#! /usr/bin/python -O
# $URL$
# $Id$

"""

Fooling lintian that complains about not sourcing confmodule:
. /usr/share/debconf/confmodule
"""

import sys, os
virgin_gbls = globals().copy()


# Argl, if the debconf Python interface were well designed, sth like
#   from debconf import instance as db
# should be sufficient here.  As it is, must work around it's flaws.
def get_debconf_interface(title=''):
    """Get an debconf interface instance, starting a frontend if
    none is available.
    """#
    from debconf import Debconf, _frontEndProgram
    try:             junk = os.environ['DEBIAN_HAS_FRONTEND']
    except KeyError: os.execv(_frontEndProgram, [_frontEndProgram]+sys.argv)
    return Debconf(title)
db = get_debconf_interface() ; del get_debconf_interface
#  Exception class and convenience constants
from debconf import DebconfError, LOW, MEDIUM, HIGH, CRITICAL


MM_INST = '/usr/lib/mailman'
MM_HOME = '/var/lib/mailman'
MM_BIN  = os.path.join(MM_INST, 'bin')

sys.path.insert(0, MM_INST)

from Mailman.Debian import DebuggingLogger, CommandRunner, cfdb
from errno import ENOENT


def compile_modules(directory):
    """Compiles all python modules in the specified directory.

    
    """#
    from compileall import compile_dir
    ca_script = sys.modules['compileall'].__file__
    opt = ca_script[-1] == 'o'
    ca_script = ca_script[:-1]
    flag, _int, ext  = (opt and ('', ' optimized', '')
                        or (' -O', '', ' optimized'))
    log('Compiling%(_int)s modules ...' % locals(), nl='')
    compile_dir(directory, force=True, quiet=True)
    log(' done.')
    log('Compiling%(ext)s modules ...' % locals(), nl='')
    cmd = 'python%(flag)s %(ca_script)s -f -q %(directory)s' % locals()
    log('\n%r' % cmd, lvl=2, nl='\n... ')
    os.system(cmd)
    log(' done.')


def default_mm_cfg():
    """Get default configuration.
    """#
    gbls = virgin_gbls.copy()
    exec 'from Mailman.Defaults import *' in gbls
    return gbls

def create_mm_cfg():
    """Create an initial /etc/mailman/mm_cfg.py

    This works only for a first time install.
    """#
    try:
        from Mailman.Debian import mm_cfg_defaults, mm_cfg_fillin
        mm_cfg_fl = open('/etc/mailman/mm_cfg.py', 'w')
        # Writing a constant prefix (including the import from Defaults)
        # beforehand makes sure there is a formally working mm_cfg.
        mm_cfg_fl.write(mm_cfg_defaults)
        mm_cfg_fl.flush()

        gbls = default_mm_cfg()

        email_host = db.get('mailman/email_host')
        gbls['DEFAULT_EMAIL_HOST'] = email_host
        log('DEBCONF email_host=%(DEFAULT_EMAIL_HOST)r' % gbls, lvl=2)
        url_host = db.get('mailman/url_host') or 'www.'+email_host
        gbls['DEFAULT_URL_HOST']   = url_host
        log('DEBCONF url_host=%(DEFAULT_URL_HOST)r' % gbls, lvl=2)
        server_language = db.get('mailman/default_server_language') or 'en'
        gbls['DEFAULT_SERVER_LANGUAGE'] = server_language
        exec 'from urlparse import urlsplit' in gbls
        exec 'default_url_path = urlsplit(DEFAULT_URL_PATTERN)[2]' in gbls
        mm_cfg_fl.write(mm_cfg_fillin % gbls)
        mm_cfg_fl.close()
    except DebconfError, exc:
        log.exception()


def update_mm_cfg():
    """Update an existing /etc/mailman/mm_cfg.py.

    Given upgrade paths from 2.0 MM installations and somewhat
    broken mm_cfg files from 2.1 installations try to translate
    obsolete variables to their 2.1 counterparts.
    """#
    etc_mm_cfg = '/etc/mailman/mm_cfg.py'
    def_gbls = default_mm_cfg()
    usr_gbls = virgin_gbls.copy()
    sys.modules['Defaults'] = sys.modules['Mailman.Defaults']
    execfile(etc_mm_cfg, usr_gbls)
    os.rename(etc_mm_cfg, etc_mm_cfg+'.dpkg-old')
    try:
        from Mailman.Debian import mm_cfg_defaults, mm_cfg_fillin
        mm_cfg_fl = open('/etc/mailman/mm_cfg.py', 'w')
        # Writing a constant prefix (including the import from Defaults)
        # beforehand makes sure there is a formally working mm_cfg.
        mm_cfg_fl.write(mm_cfg_defaults)
        mm_cfg_fl.flush()

        exec 'from Mailman.Defaults import *' in gbls

        email_host = db.get('mailman/email_host')
        gbls['DEFAULT_EMAIL_HOST'] = email_host
        log('DEBCONF email_host=%(DEFAULT_EMAIL_HOST)r' % gbls, lvl=2)
        url_host = db.get('mailman/url_host') or 'www.'+email_host
        gbls['DEFAULT_URL_HOST']   = url_host
        log('DEBCONF url_host=%(DEFAULT_URL_HOST)r' % gbls, lvl=2)
        server_language = db.get('mailman/default_server_language') or 'en'
        gbls['DEFAULT_SERVER_LANGUAGE'] = server_language
        exec 'from urlparse import urlsplit' in gbls
        exec 'default_url_path = urlsplit(DEFAULT_URL_PATTERN)[2]' in gbls
        mm_cfg_fl.write(mm_cfg_fillin % gbls)
        mm_cfg_fl.close()
    except DebconfError, exc:
        log.exception()


def update_cron():
    """Update mailman crontab according to debconf setting.

    Additionally, if we are upgrading from a MM version using
    /usr/lib/mailman, change pathes in crontab to
    /var/lib/mailman.
    """#
    from Mailman.Debian import mm_crontab

    gate_news = db.getBoolean('mailman/gate_news')
    log('DEBCONF gate_news=%(gate_news)r' % locals(), lvl=2)
    cron_tab = '/etc/cron.d/mailman'

    try:
        old_crontab = open(cron_tab).read()
        cur_crontab = apply_gate_news(old_crontab, gate_news)
        if cur_crontab != old_crontab:
            open(cron_tab, 'w').write(cur_crontab)
    except IOError, err:
        if err.errno != ENOENT: raise

    new_crontab = apply_gate_news(mm_crontab, gate_news)

    # Make sure cfdb comparision use identical gate_news settings
    try:
        cfdb[cron_tab] = apply_gate_news(cfdb[cron_tab], gate_news)
    except KeyError:
        cfdb.register(cron_tab, new_crontab)

    msg = cfdb.update(cron_tab, data=new_crontab)
    log(msg, lvl=2)



def apply_gate_news(crontab, gate_news):
    """Apply gate_news setting to crontab string"""
    lines = crontab.split('\n')
    cron_lines = []
    for line in lines:
        if line.find('/usr/lib/mailman/cron/gate_news') > 0:
            prefix = (gate_news and [''] or ['# '])[0]
            line = prefix + uncomment(line)
        cron_lines.append(line)
    return '\n'.join(cron_lines)


def uncomment(line):
    line = line.lstrip()
    while line[0] == '#':
        line = line[1:].lstrip()
    return line


def fix_perms():
    """Fix directory permissions to allow write access to group list.
    """#
    log('Fixing permissions ...', nl='', lvl=2)
    check_perms = os.path.join(MM_BIN, 'check_perms')
    rc = CommandRunner(MM_BIN).run(check_perms, '-f', '-q')
    if rc:
        log(' done, rc=%r.' % rc, lvl=2)
    else:
        log(' done.', lvl=2)
    return rc


def update_lists():
    """Update mailing list configurations.
    """#
    log('Updating existing mailing lists ...', nl='', lvl=2)
    update = os.path.join(MM_BIN, 'update')
    rc = CommandRunner(MM_BIN).run(update)
    if rc:
        log(' done, rc=%r.' % rc, lvl=2)
    else:
        log(' done.', lvl=2)
    return rc


def start_mm_qrunner():
    log('>> entering start_mm_qrunner', lvl=3)

    try:
        if cfdb['mailman/templates'] in ('mailman-en', 'mailman-i18n'):
            log('Will start qrunners.', lvl=2)
    except KeyError:
        log('Will not start qrunners.', lvl=2)
        return

    from popen2 import Popen4
    runner = Popen4('/bin/sh -e')
    runner.tochild.write("""\
#DEBHELPER#""")
    runner.tochild.close()
    while True:
        rc = runner.poll()
        if rc != -1: break
        log(runner.fromchild.readline(), nl='')
    log(runner.fromchild.read(), nl='')
    if rc != 0:
        log('DebHelper added script failed with rc=%(rc)r.' % locals())
        raise SystemExit(1)


def setup():
    compile_modules(MM_INST)
##     ucf_to_cfdb()
    create_mm_cfg()
    update_cron()
    update_lists()
    fix_perms()


if __name__ == '__main__':
    log = DebuggingLogger('MM_MAINT')
    try:
        op = sys.argv[1]
        if op == 'configure':
            setup()
        if op in ('configure','abort-upgrade','abort-remove','abort-deconfigure'):
            cfdb['mailman/setup'] = 'ok'
            start_mm_qrunner()
        else:
            log("postinst called with unknown argument %r." % op)
            raise SystemExit(1)
        sys.exit(0)
    finally:
        # When things break, this information might be useful
        log.sys_info()

