etc/mailman/templates
etc/mailman/templates/big5
etc/mailman/templates/ca
etc/mailman/templates/cs
etc/mailman/templates/da
etc/mailman/templates/de
etc/mailman/templates/en
etc/mailman/templates/es
etc/mailman/templates/et
etc/mailman/templates/eu
etc/mailman/templates/fi
etc/mailman/templates/fr
etc/mailman/templates/gb
etc/mailman/templates/hr
etc/mailman/templates/hu
etc/mailman/templates/it
etc/mailman/templates/ja
etc/mailman/templates/ko
etc/mailman/templates/lt
etc/mailman/templates/nl
etc/mailman/templates/no
etc/mailman/templates/pl
etc/mailman/templates/pt
etc/mailman/templates/pt_BR
etc/mailman/templates/ro
etc/mailman/templates/ru
etc/mailman/templates/sl
etc/mailman/templates/sr
etc/mailman/templates/sv
etc/mailman/templates/uk
