#! /bin/sh -e
#
# prerm script for Debian python packages.
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
#
# $URL: svn+alioth://svn.alioth.debian.org/svn/pkg-mailman/branches/pkg-split/core/debian/mailman.prerm $
# $Id: mailman.prerm 121 2004-05-07 18:18:03Z bsb $
echo ">>> $0 $*" >&2

#DEBHELPER#

PACKAGE=mailman-trans

# dh_python doesn't do TRT[tm], do it manually
# We have created compiled .py files in the postinst, undo now.
dpkg --listfiles $PACKAGE |
    awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
    xargs rm -f >&2

exit 0