#!/bin/sh -e
# $URL$
# $Id$
echo ">>> $0 $*" >&2

mm_inst=/usr/lib/mailman
mm_home=/var/lib/mailman

if [ "$1" = "install" ]; then
	if ! id -g list > /dev/null 2>&1 ; then
		addgroup --system list
	fi
	if ! id -u list > /dev/null 2>&1 ; then
		adduser --system --home /var/list --ingroup list list
		chsh -s /bin/sh list
	fi
fi

if [ "$1" = "install" ] || [ "$1" = "upgrade" ]; then
	if [ -d ${mm_home}/logs ] && [ ! -L ${mm_home}/logs ] ; then
		echo "New logs will be generated in /var/log/mailman"
	fi
fi

if [ "$1" = "upgrade" ] ; then
    # upgrading, make sure the qfiles directory is empty.
    old_qdir=${mm_home}/qfiles
    if dpkg --compare-versions "$2" ge 2.1 ; then
        old_qdir=${old_qdir}/in
    fi
    if ls ${old_qdir} 2>/dev/null | grep -q '.*' ; then
        # uh-oh.
        echo "Queue ${old_qdir} not cleared, please flush mailman queue and retry upgrade."
        exit 1
    fi
fi

pythonlib=${mm_home}/pythonlib

if [ -d ${pythonlib} ] && [ "$(ls -A ${pythonlib})" != "" ] ; then
    cat <<EOF 
You have a non-empty ${pythonlib}, possibly caused by an incomplete
removal of an ancient mailman version.  In any case it's contents may
lead to mailman failing in obscure ways.

If you want it to be moved to ${pythonlib}.obsolete.$$ now, answer Y
to the following question, any other response will abort installation
and give you the opportunity to examine the situation.
EOF
    read -p "Move ${pythonlib} out of the way? [yN] " ans
    case $ans in
        y|Y)  mv ${pythonlib} ${pythonlib}.obsolete.$$
            ;;
        *) exit 1
            ;;
    esac
fi

# Before unpacking make sure no symlink cruft is left in ${mm_inst}
for d in Mailman bin cron mail pythonlib scripts ; do
    if [ -L ${mm_inst}/${d} ]; then
        rm -f ${mm_inst}/${d}
    fi
done


#DEBHELPER#

exit 0
