#!/bin/sh -e
# $URL$
# $Id$

. /usr/share/debconf/confmodule

package=mailman-i18n

db_fset mailman/other_languages seen false || true

case $1 in
    remove)
        used_languages=$(withlist -q -a -r used_languages)
        db_set mailman/used_languages "${used_languages}" || true
        if [ "${used_languages}" != "en" ] ; then
            db_settitle mailman/other_languages || true
            db_input critical mailman/other_languages || true
            db_go || true
            exit 1
        fi
        ;;
    upgrade|failed-upgrade|deconfigure)
        ;;
    *)
        echo "${package}.prerm called with unknown arguments $*" >&2
        exit 1
        ;;
esac

