# $URL$
# $Id$

# Global options

compress
delaycompress
missingok
sharedscripts
postrotate
  [ -x /usr/lib/mailman/bin/mailmanctl ] && /usr/lib/mailman/bin/mailmanctl -q reopen || exit 0
endscript

/var/log/mailman/qrunner /var/log/mailman/smtp /var/log/mailman/smtp-failure /var/log/mailman/locks /var/log/mailman/fromusenet {
	daily
	rotate 7
}

/var/log/mailman/bounce /var/log/mailman/error /var/log/mailman/vette {
	weekly
	rotate 4
}

/var/log/mailman/post /var/log/mailman/subscribe /var/log/mailman/digest {
	monthly
	rotate 12
}
