# $URL$
# $Id$
Template: mailman/used_languages
Type: string
Description: Internal holding result of scan

Template: mailman/other_languages
Type: note
_Description: i18n support in use
 You are attempting to remove the mailman-i18n package while some
 mailing lists still have non-english language support enabled.
 .
 Please make sure all your mailing lists have only english enabled
 and DEFAULT_SERVER_LANGUAGE is 'en' in /etc/mailman/mm_cfg.py.
 .
 To see which mailing lists have international support enabled, issue
 .
   /usr/sbin/withlist -q -a -r used_languages.show_intl 

 