# $URL$
# $Id$
Template: mailman/gate_news
Type: boolean
Default: false
_Description: Gate news to mail?
 Do you want to gate news to mail, that is, send all the messages which
 appear in a newsgroup to a mailing list.
 .
 Most people won't need this.

Template: mailman/create_site_list
Type: note
_Description: Missing site list
 Mailman needs a so-called "site list", which is the list from which
 password reminders and such are sent out from.  This list needs to be
 created before mailman will start.
 .
 To create the list, run "newlist mailman" and follow the instructions
 on-screen.  Note that you also need to start mailman after that,
 using /etc/init.d/mailman start.

Template: mailman/default_server_language
Type: select
Choices: ${site_languages}
_Description: Which language should be the default for Mailman?
 The web page will be shown in this language, and in general, Mailman
 will use this language to communicate with the user.

Template: mailman/email_host
Type: string
Default: localhost
_Description: What will be the domain part of mailing list addresses?
 Either use the default from /etc/mailname or you might prefer to
 devote a full subdomain like lists.doma.in for use by mailman.
 .
 In any case your mail transfer agent (MTA) must be configured to
 accept mail for that domain.

Template: mailman/url_host
Type: string
Default: localhost
_Description: What will be the host part of mailing list URLs?
 Either use the default derived from /etc/mailname or you might prefer
 to devote a full subdomain like lists.doma.in for use by mailman.
 .
 In any case if this isn't the FQDN of this host, you must configure
 it as a virtual host in your web server.

Template: mailman/used_languages
Type: string
Description: Internal holding result of scan

Template: mailman/other_languages
Type: note
_Description: I18n support in use
 You are attempting to remove the mailman-i18n package while some
 mailing lists still have non-english language support enabled.
 .
 Please make sure all your mailing lists have only english enabled
 and DEFAULT_SERVER_LANGUAGE is 'en' in /etc/mailman/mm_cfg.py.
 .
 To see which mailing lists have international support enabled, issue
 .
   /usr/sbin/withlist -q -a -r used_languages.show_intl 
