#! /bin/sh -e
#
# prerm script for Debian python packages.
# Written 1998 by Gregor Hoffleit <flight@debian.org>.
#
# $URL$
# $Id$

PACKAGE=mailman

mm_shutdown () {
#DEBHELPER#
}


case "$1" in
    upgrade|remove)
        mm_shutdown
        ;;
    failed-upgrade)
        if [ "$2" = "2.1.1-1" -o "$2" = "2.1.1-2" -o "$2" = "2.1.1-3" ] ; then
            mm_shutdown
        elif dpkg --compare-versions "$2" gt "2.1.4-2" ; then
            mm_shutdown
        fi
esac


# dh_python doesn't do TRT[tm], do it manually
# We have created compiled .py files in the postinst, undo now.
dpkg --listfiles $PACKAGE |
    awk '$0~/\.py$/ {print $0"c\n" $0"o"}' |
    xargs rm -f >&2
